# 定义要打包的jar
PROJECT_NAME = docker-network-demo

PROJECT_VERSION = 1.0-SNAPSHOT

PROJECT_PATH = target

PROJECT_REGISTRY = registry.likui.com

PROJECT_RELEASE = ${PROJECT_REGISTRY}/${PROJECT_NAME}:${PROJECT_VERSION}